---
galaxy_info:
  author: System Administrator
  description: Role to mount VirtFS shared directory from hypervisor
  company: "Home Lab"
  
  license: "MIT"
  
  min_ansible_version: 2.9

  platforms:
  - name: Ubuntu
    versions:
    - noble
    - jammy
  
  galaxy_tags:
    - virtfs
    - mount
    - vm
    - storage

dependencies: [] 