---
# Inventory file for Kubernetes cluster management

all:
  children:
    kubernetes_master:
      hosts:
        kmaster1:
          ansible_host: kmaster1.i.psilva.org
          ansible_user: ubuntu
          apiserver_advertise_address: "{{ ansible_default_ipv4.address }}"
          server_timezone: "UTC"
    
    kubernetes_nodes:
      hosts:
        knode1:
          ansible_host: knode1.i.psilva.org
          ansible_user: ubuntu
          server_timezone: "UTC"
        # Add worker nodes here when ready
        # knode1:
        #   ansible_host: knode1.i.psilva.org
        #   ansible_user: ubuntu
        #   server_timezone: "UTC" 