---
# Default variables for kubernetes_master role

# Kubernetes version (specific version for kubeadm)
kubernetes_version: "1.28.0"

# Pod network CIDR
pod_network_cidr: "10.244.0.0/16"

# API server advertise address (will be overridden in host vars)
apiserver_advertise_address: "{{ ansible_default_ipv4.address }}"

# Network plugin (calico only)
network_plugin: "calico"

# Calico network manifest URL (using specific stable version)
calico_manifest_url: "https://raw.githubusercontent.com/projectcalico/calico/v3.26.1/manifests/calico.yaml"

# Control plane endpoint (for HA setups)
control_plane_endpoint: ""

# Docker registry mirror
docker_registry_mirror: ""

# DNS nameservers
dns_servers:
  - "8.8.8.8"
  - "8.8.4.4"

# Time zone
server_timezone: "UTC" 